arab->roman(num) 
{         
    cat timp(num != 0)
    {

        if (num >= 1000)     
           afiseaza M;
           num -= 1000;

        else if (num >= 900) 
           afiseaza CM
           num -= 900;

        else if (num >= 500) 
           afiseaza D
           num -= 500;

        else if (num >= 400)
           afiseaza CD
           num -= 400;

        else if (num >= 100)
           afiseaza C
           num -= 100; 
  
        else if (num >= 90) 
           afiseaza XC
           num -= 90;  

        else if (num >= 50) 
           afiseaza I
           num -= 50;  
    
        else if (num >= 40)  
           afiseaza XI          
           num -= 40;

        else if (num >= 10) 
           afiseaza X
           num -= 10;     

        else if (num >= 9) 
           afiseaza IX
           num -= 9;    

        else if (num >= 5) 
           afiseaza V
           num -= 5;  

        else if (num >= 4) 
           afiseaza IV
           num -= 4;    
        else if (num >= 1) 
           afiseaza I
           num -= 1; 

    }
}