frecventa (c)
{
	daca c = I
		returneaza 1
	daca c = V
		returneaza 2
	daca c = X
		returneaza 3
	daca c = L
		returneaza 4
	daca c = C
		returneaza 5
	daca c = D
		returneaza 6
	daca c = M
		returneaza 7
}

valoare (c)
{
	daca c = I
		returneaza 1
	daca c = V
		returneaza 5
	daca c = X
		returneaza 10
	daca c = L
		returneaza 50
	daca c = C
		returneaza 100
	daca c = D
		returneaza 500
	daca c = M
		returneaza 1000
}

roman->arab (r)
{
	initializeaza c = 0
	pentru i de la 1 pana la lungime (r) - 1
		daca (frecventa (r[i]) + 1 = frecventa (r[i + 1])) sau (frecventa (r[i]) + 2 = frecventa (r[i+1]))
			c += valoare (r[i + 1]) - valoare (r[i]);
			i++;
		altfel
			c += valoare (r[i]);
	c += valoare (r[lungime (r)]);
	return c;
}










